# cameo-android

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  CHANGELOG.md  README.md  build.gradle  gradle-wrapper.properties  lint.xml  project.properties  settings.gradle
.github/workflows/: build.yml
cameo/: AndroidManifest.xml  build.gradle
cameo/src/main/java/pt/hive/cameo/: ProxyRequestTask.java
cameo/src/main/res/anim/: in_left.xml  in_right.xml  out_left.xml
cameo/src/main/res/color/: list_background.xml  list_background_grey.xml  list_next.xml  list_text.xml  list_text_lower.xml
cameo/src/main/res/values/: styles.xml
cameo/src/main/res/xml/: backgrund_dark.xml
gradle/wrapper/: gradle-wrapper.properties
res/anim/: in_left.xml  in_right.xml  out_left.xml  out_right.xml  rotator.xml
res/color/: list_background.xml
res/layout/: login.xml
res/values/: strings.xml  styles.xml
res/values-pt/: strings.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
res/xml/: button.xml
src/pt/hive/cameo/: Info.java  JSONRequest.java  JSONRequestDelegate.java  JsonRequest.java  JsonRequestDelegate.java  LoginActivity.java  ProxyRequest.java  ProxyRequestDelegate.java  ProxyRequestTask.java  ProxyTask.java
src/pt/hive/cameo/activities/: LoginActivity.java
src/pt/hive/cameo/interfaces/: SimpleDelegate.java
src/pt/hive/cameo/net/: ClientFactory.java
src/pt/hive/cameo/ssl/: ClientFactory.java  EasySSLSocketFactory.java  EasyX509TrustManager.java  SSLSocketFactory.java  TrivialTrustManager.java
src/pt/hive/cameo/test/: JSONRequestTest.java  ProxyRequestTest.java
src/pt/hive/cameo/util/: Definitions.java  Environment.java  Layout.java  Visual.java
