plugins {
    id "maven-publish"
    id "signing"
    id "com.android.library"
}

group = "pt.hive.cameo"
version = "0.3.6"

android {
    namespace "pt.hive.cameo"
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = "pt.hive.cameo"
            artifactId = "cameo-android"
            version = "0.3.6"

            afterEvaluate {
                from components.release
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "com.android.support:appcompat-v7:26.1.0"
    implementation "com.android.support:design:26.1.0"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "com.github.jitpack:gradle-simple:1.0"
    testImplementation "junit:junit:4.12"
    testImplementation "org.json:json:20180813"
}
